spring.application.name=hmcts-dev-test-backend
spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
# stops the warning and prevents controllers from 
# creating unnecessary transactions
spring.jpa.open-in-view=false